# musciWeb2.0

./: pom.xml
src/main/java/com/payudon/: Application.java
src/main/java/com/payudon/common/base/controller/: BaseController.java
src/main/java/com/payudon/common/base/dao/: MyBatisBaseDao.java
src/main/java/com/payudon/common/base/service/: BaseService.java
src/main/java/com/payudon/common/entity/: Page.java
src/main/java/com/payudon/music/config/: UrlConfig.java
src/main/java/com/payudon/music/contorller/: CommonController.java  MusicController.java
src/main/java/com/payudon/music/entity/: AllData.java  ClassicalData.java  FMData.java  HotSongData.java  LyrData.java  MusicData.java  MusicList.java  MusicStyleData.java  RadioData.java  RecommendData.java  SearchData.java
src/main/java/com/payudon/music/service/: MusicService.java
src/main/java/com/payudon/music/vo/: LyrVO.java
src/main/java/com/payudon/user/dao/: UserDAO.java
src/main/java/com/payudon/user/entity/: User.java
src/main/java/com/payudon/user/service/: UserService.java
src/main/java/com/payudon/user/service/impl/: UserServiceImpl.java
src/main/java/com/payudon/util/: FileUtil.java  JsonWrapper.java  ParseUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/main/resources/config/: interface.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/user/: UserDAO.xml
src/main/resources/static/css/muisc/: index.css  index_phone.css  musicStyleTab.css  player.css
src/main/resources/static/js/music/: index.js  interface.js
src/main/resources/static/js/music/app/: index_phone.js  musicStyleTab.js  player.js  table.js
src/main/resources/templates/music/: FMTab.html  error.html  index.html  index_pc.html  index_phone.html  musicStyleTab.html  player.html  recomTab.html  table.html
src/test/java/com/payudon/: ApplicationTests.java
