#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#数据库
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://118.24.126.134\:3306/musicweb?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/**/*DAO.xml
#设置不缓存
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled: true
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: templates/**
#设置thymeleaf解析模型
spring.thymeleaf.mode=LEGACYHTML5
#日志
logging.path=log
com.payudon.user.dao=debug
